================================================================================
TIC-TAC-TOE AI TOURNAMENT - DETAILED RESULTS
================================================================================


============================================================
MATCHUP: Random vs Heuristic
============================================================

Overall (200 games):
  Random wins:   1 (  0.5%)
  Heuristic wins: 177 ( 88.5%)
  Draws:            22 ( 11.0%)


============================================================
MATCHUP: Random vs Minimax
============================================================

Overall (200 games):
  Random wins:   0 (  0.0%)
  Minimax wins: 184 ( 92.0%)
  Draws:            16 (  8.0%)


============================================================
MATCHUP: Random vs Q-Learning
============================================================

Overall (200 games):
  Random wins:   2 (  1.0%)
  Q-Learning wins: 178 ( 89.0%)
  Draws:            20 ( 10.0%)


============================================================
MATCHUP: Random vs MCTS
============================================================

Overall (200 games):
  Random wins:   0 (  0.0%)
  MCTS wins: 190 ( 95.0%)
  Draws:            10 (  5.0%)


============================================================
MATCHUP: Heuristic vs Random
============================================================

Overall (200 games):
  Heuristic wins: 182 ( 91.0%)
  Random wins:   0 (  0.0%)
  Draws:            18 (  9.0%)


============================================================
MATCHUP: Heuristic vs Minimax
============================================================

Overall (200 games):
  Heuristic wins:   0 (  0.0%)
  Minimax wins:   0 (  0.0%)
  Draws:           200 (100.0%)


============================================================
MATCHUP: Heuristic vs Q-Learning
============================================================

Overall (200 games):
  Heuristic wins: 100 ( 50.0%)
  Q-Learning wins:   0 (  0.0%)
  Draws:           100 ( 50.0%)


============================================================
MATCHUP: Heuristic vs MCTS
============================================================

Overall (200 games):
  Heuristic wins:   0 (  0.0%)
  MCTS wins:   0 (  0.0%)
  Draws:           200 (100.0%)


============================================================
MATCHUP: Minimax vs Random
============================================================

Overall (200 games):
  Minimax wins: 180 ( 90.0%)
  Random wins:   0 (  0.0%)
  Draws:            20 ( 10.0%)


============================================================
MATCHUP: Minimax vs Heuristic
============================================================

Overall (200 games):
  Minimax wins:   0 (  0.0%)
  Heuristic wins:   0 (  0.0%)
  Draws:           200 (100.0%)


============================================================
MATCHUP: Minimax vs Q-Learning
============================================================

Overall (200 games):
  Minimax wins:   0 (  0.0%)
  Q-Learning wins:   0 (  0.0%)
  Draws:           200 (100.0%)


============================================================
MATCHUP: Minimax vs MCTS
============================================================

Overall (200 games):
  Minimax wins:   3 (  1.5%)
  MCTS wins:   0 (  0.0%)
  Draws:           197 ( 98.5%)


============================================================
MATCHUP: Q-Learning vs Random
============================================================

Overall (200 games):
  Q-Learning wins: 181 ( 90.5%)
  Random wins:   4 (  2.0%)
  Draws:            15 (  7.5%)


============================================================
MATCHUP: Q-Learning vs Heuristic
============================================================

Overall (200 games):
  Q-Learning wins:   0 (  0.0%)
  Heuristic wins: 100 ( 50.0%)
  Draws:           100 ( 50.0%)


============================================================
MATCHUP: Q-Learning vs Minimax
============================================================

Overall (200 games):
  Q-Learning wins:   0 (  0.0%)
  Minimax wins:   0 (  0.0%)
  Draws:           200 (100.0%)


============================================================
MATCHUP: Q-Learning vs MCTS
============================================================

Overall (200 games):
  Q-Learning wins:   1 (  0.5%)
  MCTS wins:  14 (  7.0%)
  Draws:           185 ( 92.5%)


============================================================
MATCHUP: MCTS vs Random
============================================================

Overall (200 games):
  MCTS wins: 190 ( 95.0%)
  Random wins:   0 (  0.0%)
  Draws:            10 (  5.0%)


============================================================
MATCHUP: MCTS vs Heuristic
============================================================

Overall (200 games):
  MCTS wins:   0 (  0.0%)
  Heuristic wins:   1 (  0.5%)
  Draws:           199 ( 99.5%)


============================================================
MATCHUP: MCTS vs Minimax
============================================================

Overall (200 games):
  MCTS wins:   0 (  0.0%)
  Minimax wins:   4 (  2.0%)
  Draws:           196 ( 98.0%)


============================================================
MATCHUP: MCTS vs Q-Learning
============================================================

Overall (200 games):
  MCTS wins:  15 (  7.5%)
  Q-Learning wins:   0 (  0.0%)
  Draws:           185 ( 92.5%)

